# client-api-server

./: build.gradle  settings.gradle
src/main/java/com/spokesoft/api/server/: App.java
src/main/java/com/spokesoft/api/server/domain/: Note.java  Priority.java  Status.java  Ticket.java
src/test/java/com/spokesoft/api/server/: AppTest.java
